<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for your purchasing.">
    <title>Thank You Page | Shaw's Gymnasium</title>
    <link rel="icon" href="images/grey-logo.png">
    <link rel="stylesheet" href="css/ticket.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .container{
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .container h1{
            font-size: 2rem;
            margin-bottom: 10px;
            color: whitesmoke;
        }
        .container p{
            font-size: 1rem;
            color: whitesmoke;
            font-family: Roboto;
        }
        .btn {
            text-decoration: none;
            padding: 0.5rem;
            border: 1px solid #333333;
}

    </style>
    <script defer src="https://app.fastbots.ai/embed.js" data-bot-id="cm57a5k4s0ly4s5blb97jpxli"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> 
            </label>


            <a id="home-link" href="index.html"><img src="images/grey-logo.png" alt="grey-Black White Minimalist SImple Monogram Typography Logo" style="height: 69px; margin-right:10px;"></a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="help.html">Help</a>
            <a href="events.html">Calendar</a>
            <a href="ticket.html"  style="color: darkslategray;">Tickets</a>
            <a href="information.html">Information</a>
            <a href="planner.html">Planner</a>
        </div>

    </nav>
    
    <main>
        <div class="container">
            <h1>Thank you for your purchase!</h1>
            <p>A confimation email will be sent to your email address shortly.</p>
            <p>Event time entry: 5:00PM February 14, 2025</p>
            <br>
            <a href="index.html"><button class="btn" role="link">Go back to homepage</button></a>

        </div>
    </main>
</body>
</html>